{
  "installCommand": "pnpm install --frozen-lockfile --prod=false",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
